{
  "name": "bonimbayit",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "lint": "npm run lint --prefix apps/web",
    "start": "npm run start --prefix apps/web",
    "api": "cd apps/api && uvicorn main:app --reload --port 8000"
  }
}
